# TPI_Academica

./: .gitignore  README.md  TP_IDE_Academica.sln
Blazor/: Blazor.csproj  Program.cs  nswag.json
Blazor/Client/: SwaggerClient.cs
Blazor/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  SignIn.razor
Blazor/Components/Pages/: BajaMateria.razor  CargaNota.razor  Home.razor  Inscripcion.razor  Materias.razor  SignIn.razor
Blazor/OpenAPIs/: swagger.json  swagger1.json
Blazor/Properties/: launchSettings.json
Blazor/Services/: ConnectionService.cs
Blazor/wwwroot/: app.css
Database/: creationScript.sql  dataScript.sql
Datos/: Connection.cs  Context.cs  Datos.csproj  Plans.cs  Specialities.cs
Entidades/: Comissions.cs  Courses.cs  People.cs  Plans.cs  Specialities.cs  StudentsRegistrations.cs  Subjects.cs  TeacherCourses.cs
Negocio/: Plans.cs  Specialities.cs
Servicios/: AlumnosInscripcionesService.cs  ComisionesService.cs  ComissionsService.cs  CursosService.cs  DocentesCursosService.cs  EspecialidadesService.cs  MateriasService.cs  PersonasService.cs  Plans.cs  PlansService.cs  Servicios.csproj  Specialities.cs  SpecialitiesService.cs
UI.Desktop/: InscripcionesForm.Designer.cs  InscripcionesForm.cs  InscripcionesList.Designer.cs  InscripcionesList.cs  Program.cs  UI.Desktop.csproj  comissionsForm.Designer.cs  comissionsForm.cs  comissionsList.Designer.cs  comissionsList.cs  cursosForm.Designer.cs  cursosForm.cs  cursosList.Designer.cs  cursosList.cs  docentesCursosForm.Designer.cs  docentesCursosForm.cs  docentesCursosList.Designer.cs  docentesCursosList.cs  (+25 more)
Web API/: Program.cs  Routes.cs  SpecialitiesRoutes.cs  Startup.cs  Web API.csproj  appsettings.json
Web API/Controllers/: AlumnosInscripcionesController.cs  ComissionsController.cs  CursosController.cs  DocentesCursosController.cs  MateriasController.cs  PersonasController.cs  PlansController.cs  PlansControllers.cs  SpecialitiesController.cs
Web API/Properties/: launchSettings.json
(+42 files in other folders)
